<head>
	<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
	<script src="jquery-3.2.1.min.js"></script>
	 <script>
	    $(document).ready(function(){
	      // Add smooth scrolling to all links
	      $("a").on('click', function(event) {
	        // Make sure this.hash has a value before overriding default behavior
	        if (this.hash !== "") {
	          // Prevent default anchor click behavior
	          event.preventDefault();
	          // Store hash
	          var hash = this.hash;
	          // Using jQuery's animate() method to add smooth page scroll
	          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	          $('html, body').animate({
	            scrollTop: $(hash).offset().top
	          }, 1000, function(){
	            // Add hash (#) to URL when done scrolling (default click behavior)
	            window.location.hash = hash;
	          });
	        } // End if
	      });
	    });
    </script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div class="fullscreen">
		<svg id="name"></svg>
		<div class="subtitle">Data-Driven Analytics for Business Strategy</div>
		<div class="area-container">
			<div class="area-wrap">
				<a class="area" href="#second">Case Studies</a>
			</div>
			<div class="area-wrap">
				<a class="area" href="#third">Experience</a>
			</div>
			<div class="area-wrap">
				<a class="area" href="#fourth">About</a>
			</div>
		</div>
		<svg id="dots"></svg>
		<!--<div class="caret-wrap">
			<div class="caret-text">Click to Scroll</div>
			<div class="caret"><div>
		</div> -->
	</div>
	<div class="fullscreen" id="second">
		<svg id="net" width="1000px" height="1000px"></svg>
	</div>
	<div class="fullscreen" id="third"></div>
	<div class="fullscreen" id="fourth"></div>
</body>
<style>
	a {
		text-decoration: none;
	}
	html, body {
		margin: 0;
	}

	.area-container {
		position: absolute;
		top: 50%;
		transform: translateY(-95px);
		left: 40px;
	}

	.area {
		font-size: 36px;
		margin: 10px;
		position: relative;
		display: inline-block;
	    border-bottom: calc(3px) solid transparent;
    	width: auto;
	}

	.area:after {
	    position: relative;
	    top: -5px;
	    content: '';
	    display: block;
	    width: 0;
	    margin: auto;
	    border-bottom: calc(3px) solid transparent;
	    transition: width .3s cubic-bezier(0,.15,.25,1) !important;
  	}

	.area:hover {
    	/*color: #F5F8FA !important;*/
    	color: black !important;
    	transition: color .3s cubic-bezier(0,.15,.25,1);
  	}

	.area:hover:after{
	 	/*border-bottom: calc(.2vw + 1px) solid #F5F8FA;*/
	 	border-bottom: calc(3px) solid black;
	    width: 100%;
	    position: relative;
	}

	#dots {
		position: absolute;
		top: 50%;
		transform: translateY(-43px);
		right: 0;
	}

	.caret-wrap {
		position: fixed;
		bottom: 40px;
		width: 100%;
		text-align: center;
	}

	.caret-text {
		position: relative;
		top: 8px;
		font-size: 12px;
	}

	.caret {
		position: relative;
		margin: auto;
		border: solid black;
		border-width: 0px 0px 4px 4px;
		border-radius: 4px;
		height: 25px;
		width: 25px;
	    transform: rotate(-45deg);
	}

	#name {
		position: relative;
		left: 40px;
		margin-top: 26px;
		margin-bottom: -15px;
	}

	#caret {
		position: fixed;
		bottom: 100px;
		transform: 
	}

	.fullscreen {
		position: relative;
		height: 100vh;
		border: 1px solid black;
	}

	* {
		font-family: 'Roboto', sans-serif;
		color: #444;
	}

	.subtitle {
		font-size: 24px;
		position: relative;
		left: 45px;
		top: -7px;
	}
</style>
<script type="text/javascript">
	const RADIUS = 15;
	const width = $(document).width();

	const net = d3.select('#net').attr('height', 1000).attr('width', 1000);
	const dots = d3.select('#dots').attr('height', 87).attr('width', 54);
	const name = d3.select('#name').attr('height', 100).attr('width', 530);

	for (i = 0; i < 4; i++) { 
		dots.append('circle')
			.attr('r', 5)
			.attr('cx', 10)
			.attr('cy', 25 * i + 6)
			.attr('stroke-width', 1)
			.attr('fill', 'none')
			.attr('stroke', 'black');
	}

	const newCircle = (c) => net.append('circle').attr('class', 'node').attr('cx', c[0]).attr('cy', c[1]);
	const newLine = (c) => {
		net.append('path')
		   .attr('d', `M ${c[2]}, ${c[3]} L ${c[0]}, ${c[1]}`)
		   .attr('path-length', pathLength(c))
	   	   .attr('stroke-dashoffset', pathLength(c))
		   .attr('stroke-dasharray', pathLength(c));

	}
	const pathLength = (c) => Math.sqrt(Math.pow(Math.abs(c[2] - c[0]), 2) + Math.pow(Math.abs(c[3] - c[1]), 2));
	const shorterLine = (x0, y0, x1, y1) => {
		const length = pathLength([x0, y0, x1, y1]);
		const ratio = (length - 2 * RADIUS) / length;
		const newx0 = x0 - (x0 - x1) * ((1 + ratio) / 2);
		const newx1 = x1 - (x1 - x0) * ((1 + ratio) / 2);
		const newy0 = y0 - (y0 - y1) * ((1 + ratio) / 2);
		const newy1 = y1 - (y1 - y0) * ((1 + ratio) / 2);
		return [newx0, newy0, newx1, newy1];
	}

	let layers = [];
	layers.push([]);
	for (i = 0; i < 12; i++) { 
		c = [100 + i * 60, 100]
		newCircle(c); 
		layers[0].push(c);
	}
	layers.push([]);
	for (i = 0; i < 8; i++) {
		c = [150 + i * 80, 300];
		newCircle(c);
		layers[1].push(c);
	}
	layers.push([]);
	for (i = 0; i < 4; i++) {
		c = [250 + i * 120, 400];
		newCircle(c);
		layers[2].push(c);
	}
	layers.push([]);
	for (i = 0; i < 1; i++) {
		c = [430 + i * 200, 500];
		newCircle(c);
		layers[3].push(c);
	}
	layers.forEach((layer, idx) => {
		if (idx == layers.length - 1) {
			return;
		}
		layers[idx].forEach(node => {
			layers[idx+1].forEach(node2 => {
				newLine(shorterLine(node[0], node[1], node2[0], node2[1]));
			})
		});
	})
	// layers[0].forEach(node => { 
	// 	layers[1].forEach(node2 => {
	// 		// newLine(node[0], node[1], node2[0], node2[1]);
	// 		console.log(shorterLine(node[0], node[1], node2[0], node2[1]));
	// 		newLine(shorterLine(node[0], node[1], node2[0], node2[1]));
	// 	});
	// });

	const lines = d3.selectAll('path');
	lines.attr('stroke-width', 2)
		 .attr('stroke', 'black')
   	     .attr('stroke-opacity', .4)
		 .attr('fill', 'none');

	const circles = d3.selectAll('.node');
	circles.attr('r', RADIUS)
		   .attr('stroke', 'black')
	   	   .attr('stroke-width', 2)
	   	   .attr('stroke-opacity', .4)
	       .attr('stroke-dashoffset', 200)
	       .attr('stroke-dasharray', 200)
	       .attr('fill', 'white');

	window.addEventListener('scroll', function() {
		const d = $(document).height();
		const s = $(window).scrollTop() - d/17 - 200;
		// const c = $(window).height();
		lines[0].forEach(line => {
			const lineElt = d3.select(line);
			const length = lineElt.attr('path-length');
			lineElt.transition()
			   .duration(300)
			   .attr('stroke-dashoffset', length - s > 0 ? length - s : 0)
		})
		circles.transition()
			   .duration(300)
			   .attr('stroke-dashoffset', 200 - s / 6 > 0 ? 200 - s / 6 : 0);
	});

	// From https://github.com/shrhdk/text-to-svg
	const namePath = 'M41.4 36.7L49 27.5C44 22.2 36.1 18.9 28.7 18.9 13.3 18.9 1.7 29.8 1.7 44.4 1.7 59.2 13 70.3 28.2 70.3 35.6 70.3 43.7 66.6 49.1 60.9L41.4 52.6C37.9 56.2 33.1 58.5 28.9 58.5 21.1 58.5 15.2 52.3 15.2 44.2 15.2 36.1 21.1 30 28.9 30 33.3 30 38.1 32.6 41.4 36.7ZM81.1 30.7L81.1 35.8C78.4 32.3 74.3 30.2 69.3 30.3 58.6 30.3 51.6 38.2 51.6 50 51.6 62.1 58.8 70.2 69.7 70.2 74.5 70.2 78.5 68.3 81.1 64.8L81.1 69.7 94 69.7 94 30.7ZM72.9 60.1C67.8 60.1 64.4 56.2 64.4 50.4 64.4 44.6 67.8 40.7 72.9 40.7 77.5 40.7 80.6 44 81.1 49.1L81.1 51.7C80.6 56.7 77.5 60.1 72.9 60.1ZM124 58.6C122.3 59.5 120.8 59.9 119.5 59.9 117.1 59.9 115.6 58.4 115.6 55.2L115.6 41.1 125.8 41.1 125.8 32.6 115.6 32.6 115.6 21.8 103 21.8 103 57.2C103 65.5 108.4 70.3 116.1 70.3 119.7 70.3 123.6 69.3 126.4 67.7ZM158.7 30.2C153 30.2 148.5 32.6 145.8 37.1L145.8 16.3 133 16.3 133 69.7 145.8 69.7 145.8 50.5C145.8 45.4 148.7 41.8 153.4 41.7 157.5 41.7 160.1 44.4 160.1 48.8L160.1 69.7 172.9 69.7 172.9 45.1C172.9 36 167.3 30.2 158.7 30.2ZM200.3 60.5C196.6 60.5 193.7 58.5 192.2 55.2L218.3 48.9C218 37.4 210.3 30.2 198.7 30.3 186.2 30.4 178.3 38.5 178.3 50.4 178.3 62.3 186.8 70.1 199.4 70.1 206.7 70.1 212.7 67.5 217.2 62.2L210 55.7C207.1 58.8 203.8 60.5 200.3 60.5ZM199.2 39.4C202.4 39.4 204.8 41 205.7 44.5L191.2 48.1C191.7 42.5 194.6 39.4 199.2 39.4ZM237.2 37.2L237.2 30.7 224.4 30.7 224.4 69.7 237.2 69.7 237.2 49.8C237.9 44.4 242.6 41.3 249.8 42L249.8 30.2C244.3 30.2 239.9 32.8 237.2 37.2ZM261.8 13.9C258.4 13.9 256 16.3 256 19.8 256 23.2 258.4 25.6 261.8 25.6 265.2 25.6 267.6 23.2 267.6 19.8 267.6 16.3 265.2 13.9 261.8 13.9ZM255.4 30.7L255.4 69.7 268.1 69.7 268.1 30.7ZM303.6 30.2C297.9 30.2 293.5 32.6 290.7 37.1L290.7 30.7 277.9 30.7 277.9 69.7 290.7 69.7 290.7 49.1C291.2 44.7 294.1 41.8 298.4 41.7 302.4 41.7 305 44.4 305 48.8L305 69.7 317.7 69.7 317.7 45.1C317.7 36 312.1 30.2 303.6 30.2ZM345.2 60.5C341.5 60.5 338.6 58.5 337.2 55.2L363.2 48.9C363 37.4 355.3 30.2 343.6 30.3 331.1 30.4 323.3 38.5 323.3 50.4 323.3 62.3 331.7 70.1 344.3 70.1 351.7 70.1 357.6 67.5 362.2 62.2L355 55.7C352.1 58.8 348.7 60.5 345.2 60.5ZM344.2 39.4C347.3 39.4 349.7 41 350.6 44.5L336.2 48.1C336.6 42.5 339.6 39.4 344.2 39.4ZM413.1 19.2L391 19.2 391 69.7 404.1 69.7 404.1 55.7 413.1 55.7C426 55.7 433.4 48.8 433.4 36.9 433.4 25.7 426 19.2 413.1 19.2ZM412.5 45.2L404.1 45.2 404.1 29.7 412.5 29.7C417.8 29.7 420.9 32.4 420.9 37.4 420.9 42.5 417.8 45.2 412.5 45.2ZM466.3 30.7L466.3 35.8C463.6 32.3 459.5 30.2 454.5 30.3 443.8 30.3 436.8 38.2 436.8 50 436.8 62.1 444 70.2 454.9 70.2 459.7 70.2 463.7 68.3 466.3 64.8L466.3 69.7 479.2 69.7 479.2 30.7ZM458.1 60.1C453 60.1 449.6 56.2 449.6 50.4 449.6 44.6 453 40.7 458.1 40.7 462.7 40.7 465.8 44 466.3 49.1L466.3 51.7C465.8 56.7 462.7 60.1 458.1 60.1ZM514.7 30.2C509 30.2 504.5 32.6 501.8 37.1L501.8 30.7 489 30.7 489 69.7 501.8 69.7 501.8 49.1C502.3 44.7 505.1 41.8 509.4 41.7 513.4 41.7 516 44.4 516 48.8L516 69.7 528.8 69.7 528.8 45.1C528.8 36 523.2 30.2 514.7 30.2Z';

	name.append('path')
		.attr('d', namePath)
		.attr('stroke', 'black')
		.attr('fill', 'none')
		.attr('stroke-width', '2');
</script>



